server {
    listen 80;

    location / {
        proxy_pass http://app:8080;
        # return 301 https://$host$request_uri;   <== Uncomment to redirect all HTTP to HTTPS
    }
}

 server {
     listen 443 ssl;
     server_name tmunan.icu www.tmunan.icu;
#     server_tokens off;

     ssl_certificate     /etc/letsencrypt/live/tmunan.icu/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/tmunan.icu/privkey.pem;
#     ssl_dhparam         /etc/letsencrypt/dhparams/dhparams.pem;

#     client_max_body_size 32m;

     location /api/ws/ {
	 proxy_pass http://app:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
     }

     location / {
         proxy_pass http://app:8080;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}