events {
    worker_connections 10;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 443 ssl;
        server_name tmunan.icu www.tmunan.icu;
        server_tokens off;

        ssl_certificate     /etc/letsencrypt/live/tmunan.icu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tmunan.icu/privkey.pem;

        client_max_body_size 5m;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}